<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            background-color: #121212;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            background-color: #1e1e1e;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 3em;
            color: #FFDB70FF;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #bbbbbb;
        }
        .error-icon {
            font-size: 5em;
            color: #FFDB70FF;
            margin-bottom: 20px;
        }
        .button, .amplify-link {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #303030FF;
            color: #FFDB70FF;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #303030FF;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="error-icon">⚠️</div>
    <h1>404</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>

    <p>sethlors.com is deployed using AWS Amplify. Try the direct Amplify app link:</p>
    <a href="/https://staging.d1sfhv11vvf9zm.amplifyapp.com/" class="button">Go to the Amplify Link</a>
</div>
</body>
</html>